# Emotion-Recognition-App

./: README.md  google-services.json
EmotionRecognition/app/: build.gradle
EmotionRecognition/app/src/main/java/com/lampa/emotionrecognition/classifiers/: TFLiteClassifier.java
EmotionRecognition/app/src/main/java/com/lampa/emotionrecognition/classifiers/behaviors/: ClassifyBehavior.java  TFLiteImageClassification.java
EmotionRecognition/app/src/main/res/values/: emotions.xml
EmotionRecognition/app/src/main/res/values-ru/: emotions.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/lampa/emotionrecognition/: MainActivity.java
app/src/main/java/com/lampa/emotionrecognition/classifiers/: TFLiteImageClassifier.java
